{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001b[D\u001b[D\u001bapp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dlication.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC-648-SFSU/csc648-04-sp24-Team03.git"
  },
  "author": "Team Tetra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC-648-SFSU/csc648-04-sp24-Team03/issues"
  },
  "homepage": "https://github.com/CSC-648-SFSU/csc648-04-sp24-Team03#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2"
  }
}
